{
  "expo": {
    "name": "SmartCart",
    "slug": "SmartCart",
    "version": "1.0.0",
    "scheme": "smartcart",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fullLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#0F872B",
      "barStyle": "light-content",
      "translucent": false
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/adaptiveIcon.png",
      "package": "com.orilevi.SmartCart",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/appIcon.png"
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "41317d59-f324-4329-8b6a-a80880f2789f"
      }
    }
  }
}
