{
  "dependencies": {
    "react-native": "^0.76.6",
    "react-native-elements": "^3.4.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-svg": "^15.11.1",
    "react-native-vector-icons": "^10.2.0"
  }
}
